# Warehouse-System

./: README.en.md  README.md  pom.xml  wms.sql
src/main/java/com/wms/: WarehouseSystemApplication.java
src/main/java/com/wms/common/: AutoFillMetaInfoHandler.java  CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/java/com/wms/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
src/main/java/com/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
src/main/java/com/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/wms/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
src/main/java/com/wms/service/Impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: RecordMapper.xml
src/test/java/com/wms/: WarehouseSystemApplicationTests.java
